#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=957
editor.fx.0.x=584
editor.fx.0.y=0
objectbench.height=216
objectbench.width=345
package.divider.horizontal=0.47058823529411764
package.divider.vertical=0.6994047619047619
package.editor.height=511
package.editor.width=637
package.editor.x=760
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nav
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
